<!DOCTYPE html>
<html>
<head>
<title>portfolio</title>
<style>
body{
font-family:Arial, sans-serif;
margin:0;
padding:0;
background-color:purple;
}
header{
background-color:red;
color:white;
text-align:center;
padding:2px;
position:relative;
}
.header-content h1{
font-size:2.5rem;
}
.profile-picture{
width:100px;
height:100px;
border-radius:75%;
object-fit:cover;
position:absolute;
top:80px;
left:75px;
}
nav{
background-color:black;
color:white;
text-align:center;
}
nav ul{
list-style-type:none;
padding:0;
}
nav ul li{
display:inline;
margin:0 20px;
}
nav ul li a{
text-decoration:none;
color:white;
}
.section-content{
background-color:white;
padding:2-rem;
margin:1rem;
border-radius:20px;
box-shadow: 0 0 10px black;
text-align:justify;
}
.download-button{
background-color:black;
color:white;
padding:0,5rem 1rem;
text-decoration:none;
border-radius:20px;
display:inline-block;
margin-top:10px;
align-self:center;
}
.download.button:hover{
background-color:black;
}
footer{
text-align:center;
padding:1rem 0;
background-color:black;
color:white;
}
ul{
list-style-type:dist;
padding-left:20px;
}
</style>
</head>
<header>
<div class="header-content">
<img src="./s2.jpg" alt="myprofilepic" class="profile-picture">>
<h1>Saranya.R</h1>
<p>Student of goverment arts college -cbe</p>
</div>
</header>
<nav>
<ul>
<li><a href="#about>About</a></li>
<li><a href="#education>Education</a></li>
<li><a href="#skills>Skills</a></li>
<li><a href="#projects>Projects</a></li>
<li><a href="#resume">Resume</li>
</ul>
</nav>
<section id="about">
<div class="section-content">
<h2>About me</h2>
<p>I'm a student of Government Arts College -CBE</p>
</div>
</section>
<section id="education">
<div class="section-content">
<h2>Education</h2> 
<p>Bharathiar-University - BSC.Computer Science</p>
</div>
</section>
<section id="skills">
<div class="section-content">
<h2>Skills</h2>
<ul>
<li>web developement</li>
<li>programming language:</li>
<li>*python</li>
<li>*c,c++</li>
<li>Tools:</li>
<li>*sql</li>
</ul>
</div>
</section>
<section id="projects">
<div class="section-content">
<h2>Projects</h2>
<ul>
<li>quiz application</li>
</ul>
</div>
</section>
<section id="resume">
<div class="section-content">
<h2>resume</h2>
</div>
</section>
<footer>
<p>saranya 2023</p>
</footer>
</body>
</html>
